<<<<<<< HEAD
[pytest]
DJANGO_SETTINGS_MODULE = resumeScan.settings
python_files = tests.py test_*.py *_tests.py
=======
[pytest]
DJANGO_SETTINGS_MODULE = resumeScan.settings
python_files = tests.py test_*.py *_tests.py
>>>>>>> origin/main
addopts = -v -rA